\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {section}{\numberline {2}Opis algorytmu}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generowanie kolejnych kombinacji bez powtórzeń}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Implementacja algorytmu}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wersja sekwencyjna}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wersja zrównoleglenia OpenMP}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wersja zrównoleglenia MPI}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wersja MPI + OpenMP}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Wyniki i analiza}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parametry środowiska uruchomieniowego}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metodologia pomiarów}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wyniki}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Wnioski}{9}{section.5}%
